([('DaphniMaton.exe',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\build\\DaphniMaton\\DaphniMaton.exe',
   'EXECUTABLE'),
  ('DaphniMaton.exe.manifest',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\build\\DaphniMaton\\DaphniMaton.exe.manifest',
   'BINARY'),
  ('logo.ico',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\logo.ico',
   'DATA'),
  ('logogo.png',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\logogo.png',
   'DATA'),
  ('main.kv',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\main.kv',
   'DATA'),
  ('ParametrageV2.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\ParametrageV2.py',
   'DATA'),
  ('__pycache__\\ParametrageV2.cpython-37.pyc',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\__pycache__\\ParametrageV2.cpython-37.pyc',
   'DATA'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.YMN7XEXYADIEZSKAGEVNR4E3MD7AXDG2.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.FQSF2Z26GM452S4KNFWBC22T2WDRSBIF.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\liblbfgsb.FQSF2Z26GM452S4KNFWBC22T2WDRSBIF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.XHIWMO36VXIBRAOKGVHNCBKFYS4GHJGS.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdet.XHIWMO36VXIBRAOKGVHNCBKFYS4GHJGS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.MWJ2RSIPBPVH6HEX5VUHX6JFIBJ5GAQP.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\lib_blas_su.MWJ2RSIPBPVH6HEX5VUHX6JFIBJ5GAQP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.3UWIPPZDD5HOM7EVAHPTIQ7DBZ423EAX.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.3UWIPPZDD5HOM7EVAHPTIQ7DBZ423EAX.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.23I3UGXGORMAU4PHUOBJEZ3ICPWTNFD4.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdfft_sub.23I3UGXGORMAU4PHUOBJEZ3ICPWTNFD4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.VQ7QUA2IEMZYTX5TFKJGS7BBFFWEVX4C.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libblkdta00.VQ7QUA2IEMZYTX5TFKJGS7BBFFWEVX4C.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libslsqp_op.LIFGE6AEK5GZMIV4YAH6Q4UEDG4INU5S.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.HOX5DCS5QY7UM3SWACN4H3LY7BCJHQVZ.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\lib_arpack-.HOX5DCS5QY7UM3SWACN4H3LY7BCJHQVZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.ZHZMWIQO5U3SOK52DCZKQ7O2ERPXKXD3.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libd_odr.ZHZMWIQO5U3SOK52DCZKQ7O2ERPXKXD3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.YC34RT23UXQS2PKRZYK5ZB6KSUPOCXS4.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libbanded5x.YC34RT23UXQS2PKRZYK5ZB6KSUPOCXS4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.QUWK5YVAQ3PNRV54NQAHV5F6EVMLSDEB.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libgetbreak.QUWK5YVAQ3PNRV54NQAHV5F6EVMLSDEB.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.K3QXOYUZSUEKZFEH6MXBEOBIDFJDJINL.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libwrap_dum.K3QXOYUZSUEKZFEH6MXBEOBIDFJDJINL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.HTO6JZ5X7XY53N2U4O2IJLEITWSJ5TQY.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdgamln.HTO6JZ5X7XY53N2U4O2IJLEITWSJ5TQY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdcosqb.BFJ36UD5XZWZE5UMOTP5UDYKAJ3LWZ6R.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.YFVIMM44WS6HOODX2LZURPNFKGDX6PS7.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libdqag.YFVIMM44WS6HOODX2LZURPNFKGDX6PS7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.FKNOQCZQT2SO4DHVJ5JY2TOMPUJYFHFO.gfortran-win_amd64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\extra-dll\\libvode.FKNOQCZQT2SO4DHVJ5JY2TOMPUJYFHFO.gfortran-win_amd64.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32file',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\multiarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\build\\DaphniMaton\\base_library.zip',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\Administrateur\\AppData\\Local\\Programs\\Python\\Python37\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA')],)
