('C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app',
 None,
 [],
 'DATA',
 [('daphniematon.ini',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\daphniematon.ini',
   'DATA'),
  ('main.kv',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\main.kv',
   'DATA'),
  ('ParametrageV2.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\ParametrageV2.py',
   'DATA'),
  ('__pycache__\\ParametrageV2.cpython-37.pyc',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\__pycache__\\ParametrageV2.cpython-37.pyc',
   'DATA'),
  ('assets\\config.json',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\config.json',
   'DATA'),
  ('assets\\logo.png',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\logo.png',
   'DATA'),
  ('assets\\seguisym.ttf',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\seguisym.ttf',
   'DATA'),
  ('assets\\topDownView.png',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\topDownView.png',
   'DATA'),
  ('assets\\libraries\\classes.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\classes.py',
   'DATA'),
  ('assets\\libraries\\createFile.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\createFile.py',
   'DATA'),
  ('assets\\libraries\\createPot.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\createPot.py',
   'DATA'),
  ('assets\\libraries\\__pycache__\\classes.cpython-37.pyc',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\__pycache__\\classes.cpython-37.pyc',
   'DATA'),
  ('assets\\libraries\\__pycache__\\createFile.cpython-37.pyc',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\__pycache__\\createFile.cpython-37.pyc',
   'DATA'),
  ('assets\\libraries\\__pycache__\\translation.cpython-37.pyc',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\__pycache__\\translation.cpython-37.pyc',
   'DATA'),
  ('assets\\libraries\\localization\\observable_translation.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\observable_translation.py',
   'DATA'),
  ('assets\\libraries\\localization\\__init__.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\__init__.py',
   'DATA'),
  ('assets\\libraries\\localization\\__pycache__\\observable_translation.cpython-37.pyc',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\__pycache__\\observable_translation.cpython-37.pyc',
   'DATA'),
  ('assets\\libraries\\localization\\__pycache__\\__init__.cpython-37.pyc',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('assets\\libraries\\localization\\translations\\daphniematon.pot',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\translations\\daphniematon.pot',
   'DATA'),
  ('assets\\libraries\\localization\\translations\\README.rst',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\translations\\README.rst',
   'DATA'),
  ('assets\\libraries\\localization\\translations\\Language\\LC_MESSAGES\\languages.mo',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\translations\\Language\\LC_MESSAGES\\languages.mo',
   'DATA'),
  ('assets\\libraries\\localization\\translations\\Language\\LC_MESSAGES\\languages.po',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\translations\\Language\\LC_MESSAGES\\languages.po',
   'DATA'),
  ('assets\\libraries\\localization\\translations\\fr\\LC_MESSAGES\\daphniematon.mo',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\translations\\fr\\LC_MESSAGES\\daphniematon.mo',
   'DATA'),
  ('assets\\libraries\\localization\\translations\\fr\\LC_MESSAGES\\daphniematon.po',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\translations\\fr\\LC_MESSAGES\\daphniematon.po',
   'DATA'),
  ('assets\\libraries\\localization\\translations\\en\\LC_MESSAGES\\daphniematon.mo',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\translations\\en\\LC_MESSAGES\\daphniematon.mo',
   'DATA'),
  ('assets\\libraries\\localization\\translations\\en\\LC_MESSAGES\\daphniematon.po',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\translations\\en\\LC_MESSAGES\\daphniematon.po',
   'DATA'),
  ('assets\\libraries\\localization\\test\\test_localization.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\test\\test_localization.py',
   'DATA'),
  ('assets\\libraries\\localization\\test\\test_translations.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\libraries\\localization\\test\\test_translations.py',
   'DATA'),
  ('assets\\directFile\\directFile.ino',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\directFile\\directFile.ino',
   'DATA'),
  ('assets\\currentFile\\currentFile.ino',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\app\\assets\\currentFile\\currentFile.ino',
   'DATA')])
