('C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv',
 None,
 [],
 'DATA',
 [('logo.ico',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\logo.ico',
   'DATA'),
  ('logogo.png',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\logogo.png',
   'DATA'),
  ('main.kv',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\main.kv',
   'DATA'),
  ('ParametrageV2.py',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\ParametrageV2.py',
   'DATA'),
  ('__pycache__\\ParametrageV2.cpython-37.pyc',
   'C:\\Users\\Administrateur\\Desktop\\DaphnieMaton\\Code\\kv\\__pycache__\\ParametrageV2.cpython-37.pyc',
   'DATA')])
